# chatbot_backend_net

./: chatbot_backend.sln
chatbot_backend/: Program.cs  Startup.cs  chatbot_backend.csproj
chatbot_backend/Controllers/: Private.cs  Welcome.cs
chatbot_backend/Controllers/Bot/: GetAnswer.cs
chatbot_backend/Controllers/CourseCreation/: AddQuestion.cs  InformationTextChangeHandler.cs  SetSectionTypeInformation.cs  SetSectionTypeQuiz.cs
chatbot_backend/Controllers/Users/: CreateUser.cs  LogIn.cs  ResetPassword.cs  SendVerification.cs  UpdateField.cs
chatbot_backend/Controllers/Utils/: Unpacker.cs
chatbot_backend/Controllers/Views/: CreateCourse.cs  Header.cs  ResetPassword.cs  Subjects.cs  VerifyUser.cs  course.cs  frontpage.cs
chatbot_backend/Controllers/Views/Account/: CurrentCourses.cs  EditUser.cs
chatbot_backend/Models/: Contants.cs  DB.cs  Hashing.cs  Mailer.cs  Session.cs  TokenService.cs
chatbot_backend/Models/Courses/: Courses.cs
chatbot_backend/Models/Courses/DataReading/: Answer.cs  Course.cs  CourseCategory.cs  CoursesReader.cs  Description.cs  DescriptionLevel.cs  DescriptionLevelCategory.cs  Question.cs  Quiz.cs  QuizLevel.cs  Reader.cs  Sections.cs
chatbot_backend/Properties/: launchSettings.json
chatbot_backend_test/: CreateUser.cs  chatbot_backend_test.csproj
