<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\Views\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Courses\" />
    <Folder Include="Models\Courses\DataReading\" />
    <Folder Include="Controllers\Bot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
  </ItemGroup>
</Project>
